# selenide_workshop

./: README.md  pom.xml
.github/workflows/: maven.yml
TestSuite/: TestNG.xml
allure-results/: 02e9fb6f-2949-4dac-95d2-71ffe0e80320-result.json  04339aa6-04a2-473f-ab5f-e2c293c64876-container.json  09cd5ede-f641-489f-8009-2aecf39054be-container.json  0c1f0f30-7f2c-4ddf-a5c6-fec37f9df151-result.json  0f5e6b30-87e3-495a-b710-424e25d5522e-container.json  103fc7af-d594-4d9e-826f-40205be19e94-container.json  1235cc6f-e990-42f8-b5ff-3572e7d7d685-container.json  12df8f71-8411-4307-8de1-f67af568eb96-result.json  132a94fe-8561-4d9a-a06e-4a96ee88cf35-container.json  14f24ffb-d8ef-43f8-b845-df88d17548c3-container.json  1552dfa2-cc81-4d52-a076-a05bd554f5a2-result.json  15bbebef-68a7-45d3-ad72-e571834a3f5e-container.json  16e0304d-d775-46bd-b8c3-f9caee3508e8-result.json  1796e7ef-b869-4b3a-ac66-e12fb1447f34-result.json  18329cff-8fbf-4920-8619-aa90943695cb-result.json  185fab0a-b6ce-4b25-8f50-718ce6c16898-result.json  1c47f38d-3f76-46cd-b948-131362802fb5-attachment  1e1fd7d9-f400-4f47-8e05-48ad8491703e-result.json  1e972452-28d9-49d9-8df2-47a1643cb715-result.json  1fa361a3-b16e-45d6-84e2-56a66e738a9a-container.json  2083e6b0-cbce-483f-bc5e-e6de58424e99-result.json  221b44d1-5177-4f46-8eb9-d33ac4e9df69-container.json  2328a285-273a-456d-8d24-3d2f47f444d9-result.json  238552ae-3271-47c9-b1ff-1678b919e4a3-container.json  24d2205f-a9e4-49f2-be1d-79104f9d919f-container.json  26e8c912-0352-41ec-a8d1-391f29e94f35-result.json  26f8c714-a947-4dd5-9323-7342e28ae837-container.json  27eb368f-0c9f-406f-bc3b-9ffc20d1a536-container.json  29817ec8-052a-44e4-899c-5540a9ab01f6-container.json  2a32b98a-cb2b-48b9-9ced-22d0fc19ff94-container.json  2ab9fde7-06ea-476f-8308-2801b1c5b658-container.json  2c65944f-988b-4b74-a09b-af73964aa611-result.json  2d0cb20a-9dd6-499a-86f7-0448c3c3fe03-result.json  2df6343d-ba43-4431-a31c-81172e7f42db-container.json  31bcea3e-5c63-4ad4-92ba-d3dc4c7f1407-container.json  31e6a533-e2be-4166-8e79-86da4f1e0c4a-result.json  32459740-f519-4cb7-a339-bba305e9d18e-container.json  33a50ca9-e23e-49ed-8b7e-f30f26f88c3c-container.json  35f159d9-3451-4692-a24d-32e4b1dfa223-container.json  37576724-8d17-44c0-bc9a-5a33be042f7b-container.json  (+143 more)
src/main/java/tests/Config/: config.properties
src/main/java/tests/Hook/: Hook.java
src/main/java/tests/Pages/: CartPage.java  ContactPage.java  LoginPage.java  MainPage.java  ProductPage.java  ProductPageStore.java  SignPage.java
src/main/java/tests/Steps/: ContactSteps.java  LoginSteps.java  MainSteps.java  SignSteps.java  UISteps.java
src/main/java/tests/TestRunner/: TestRunner.java
src/main/resources/features/: Contact.feature  Login.feature  PhonePurchase.feature  SignUp.feature
